sonar.projectKey=MyWindowsForm
sonar.working.directory=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest

1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.projectKey=MyWindowsForm:1DD41C68-96B1-4ACF-9F10-C0804A260E7C
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.projectName=WindowsFormsAppTest
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.projectBaseDir=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.sourceEncoding=utf-8
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.sources=
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.tests=\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Clases\\Usuario.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\FormPrincipal.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\FormPrincipal.Designer.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Negocio\\ClassPrueba.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Procedimientos\\SPHelper.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Program.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\FormPrincipal.resx",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Properties\\Resources.resx",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\packages.config",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\Properties\\Settings.settings",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\test_dbDataSet.xsc",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\test_dbDataSet.xsd",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\test_dbDataSet.xss",\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\App.config"

1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\.sonarqube\\out\\0
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\bin\\Debug\\WindowsFormsAppTest.exe.RoslynCA.json|C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\bin\\Debug\\WindowsFormsAppTest.exe.RoslynCA.json
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\.sonarqube\\out\\0"
1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\bin\\Debug\\WindowsFormsAppTest.exe.RoslynCA.json"

1DD41C68-96B1-4ACF-9F10-C0804A260E7C.sonar.working.directory=C:\\Users\\ravig\\source\\repos\\WindowsFormsAppTest\\WindowsFormsAppTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1DD41C68-96B1-4ACF-9F10-C0804A260E7C

