// Skipping function Dispose(i1), it contains poisonous unsupported syntaxes

func @_WindowsFormsAppTest.FormPrincipal.InitializeComponent$$() -> () loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :29 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :31 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :31 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :31 :30) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :32 :12) // this (ThisExpression)
%4 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :32 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :32 :30) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :33 :12) // this (ThisExpression)
%7 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :33 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%8 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :33 :30) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :34 :12) // this (ThisExpression)
%10 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :34 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :34 :30) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :35 :12) // this (ThisExpression)
%13 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :35 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :35 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :36 :12) // this (ThisExpression)
%16 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :36 :12) // this.LblEmail (SimpleMemberAccessExpression)
%17 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :36 :28) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :37 :12) // this (ThisExpression)
%19 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :37 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%20 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :37 :31) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :38 :12) // this (ThisExpression)
%22 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :38 :12) // this.LblPassword (SimpleMemberAccessExpression)
%23 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :38 :31) // new System.Windows.Forms.Label() (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :39 :12) // this (ThisExpression)
%25 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :39 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%26 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :39 :35) // new System.Windows.Forms.Button() (ObjectCreationExpression)
%27 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :40 :12) // this (ThisExpression)
%28 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :40 :12) // this.textBox1 (SimpleMemberAccessExpression)
%29 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :40 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%30 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :41 :12) // this (ThisExpression)
%31 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :41 :12) // this.textBox2 (SimpleMemberAccessExpression)
%32 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :41 :28) // new System.Windows.Forms.TextBox() (ObjectCreationExpression)
%33 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :42 :12) // this (ThisExpression)
%34 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :42 :12) // this.SuspendLayout() (InvocationExpression)
%35 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :46 :12) // this (ThisExpression)
%36 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :46 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%37 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :46 :12) // this.LblMensaje.AutoSize (SimpleMemberAccessExpression)
%38 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :46 :39) // true
%39 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :12) // this (ThisExpression)
%40 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%41 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :12) // this.LblMensaje.Location (SimpleMemberAccessExpression)
%42 = constant 124 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :64)
%43 = constant 104 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :69)
%44 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :47 :39) // new System.Drawing.Point(124, 104) (ObjectCreationExpression)
%45 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :48 :12) // this (ThisExpression)
%46 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :48 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%47 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :48 :12) // this.LblMensaje.Name (SimpleMemberAccessExpression)
%48 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :48 :35) // "LblMensaje" (StringLiteralExpression)
%49 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :12) // this (ThisExpression)
%50 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%51 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :12) // this.LblMensaje.Size (SimpleMemberAccessExpression)
%52 = constant 109 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :59)
%53 = constant 13 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :64)
%54 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :49 :35) // new System.Drawing.Size(109, 13) (ObjectCreationExpression)
%55 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :50 :12) // this (ThisExpression)
%56 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :50 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%57 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :50 :12) // this.LblMensaje.TabIndex (SimpleMemberAccessExpression)
%58 = constant 0 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :50 :39)
%59 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :51 :12) // this (ThisExpression)
%60 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :51 :12) // this.LblMensaje (SimpleMemberAccessExpression)
%61 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :51 :12) // this.LblMensaje.Text (SimpleMemberAccessExpression)
%62 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :51 :35) // "Introduzca un usuario" (StringLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :12) // this (ThisExpression)
%64 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%65 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :12) // this.TxtUsuario.Location (SimpleMemberAccessExpression)
%66 = constant 268 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :64)
%67 = constant 101 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :69)
%68 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :55 :39) // new System.Drawing.Point(268, 101) (ObjectCreationExpression)
%69 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :56 :12) // this (ThisExpression)
%70 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :56 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%71 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :56 :12) // this.TxtUsuario.Name (SimpleMemberAccessExpression)
%72 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :56 :35) // "TxtUsuario" (StringLiteralExpression)
%73 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :12) // this (ThisExpression)
%74 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%75 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :12) // this.TxtUsuario.Size (SimpleMemberAccessExpression)
%76 = constant 100 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :59)
%77 = constant 20 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :64)
%78 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :57 :35) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%79 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :58 :12) // this (ThisExpression)
%80 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :58 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%81 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :58 :12) // this.TxtUsuario.TabIndex (SimpleMemberAccessExpression)
%82 = constant 1 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :58 :39)
%83 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :12) // this (ThisExpression)
%84 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :12) // this.TxtUsuario (SimpleMemberAccessExpression)
%85 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :12) // this.TxtUsuario.TextChanged (SimpleMemberAccessExpression)
%86 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :67) // this (ThisExpression)
%87 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :43) // new System.EventHandler(this.TxtUsuario_TextChanged) (ObjectCreationExpression)
%88 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :59 :12) // Binary expression on unsupported types this.TxtUsuario.TextChanged += new System.EventHandler(this.TxtUsuario_TextChanged)
// No identifier name for binary assignment expression
%89 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :63 :12) // this (ThisExpression)
%90 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :63 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%91 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :63 :12) // this.LblUsuario.AutoSize (SimpleMemberAccessExpression)
%92 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :63 :39) // true
%93 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :12) // this (ThisExpression)
%94 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%95 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :12) // this.LblUsuario.Location (SimpleMemberAccessExpression)
%96 = constant 715 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :64)
%97 = constant 314 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :69)
%98 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :64 :39) // new System.Drawing.Point(715, 314) (ObjectCreationExpression)
%99 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :65 :12) // this (ThisExpression)
%100 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :65 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%101 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :65 :12) // this.LblUsuario.Name (SimpleMemberAccessExpression)
%102 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :65 :35) // "LblUsuario" (StringLiteralExpression)
%103 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :12) // this (ThisExpression)
%104 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%105 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :12) // this.LblUsuario.Size (SimpleMemberAccessExpression)
%106 = constant 35 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :59)
%107 = constant 13 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :63)
%108 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :66 :35) // new System.Drawing.Size(35, 13) (ObjectCreationExpression)
%109 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :67 :12) // this (ThisExpression)
%110 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :67 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%111 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :67 :12) // this.LblUsuario.TabIndex (SimpleMemberAccessExpression)
%112 = constant 2 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :67 :39)
%113 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :68 :12) // this (ThisExpression)
%114 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :68 :12) // this.LblUsuario (SimpleMemberAccessExpression)
%115 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :68 :12) // this.LblUsuario.Text (SimpleMemberAccessExpression)
%116 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :68 :35) // "label2" (StringLiteralExpression)
%117 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :72 :12) // this (ThisExpression)
%118 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :72 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%119 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :72 :12) // this.BtnCambiar.Enabled (SimpleMemberAccessExpression)
%120 = constant 0 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :72 :38) // false
%121 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :12) // this (ThisExpression)
%122 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%123 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :12) // this.BtnCambiar.Location (SimpleMemberAccessExpression)
%124 = constant 692 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :64)
%125 = constant 272 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :69)
%126 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :73 :39) // new System.Drawing.Point(692, 272) (ObjectCreationExpression)
%127 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :74 :12) // this (ThisExpression)
%128 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :74 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%129 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :74 :12) // this.BtnCambiar.Name (SimpleMemberAccessExpression)
%130 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :74 :35) // "BtnCambiar" (StringLiteralExpression)
%131 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :12) // this (ThisExpression)
%132 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%133 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :12) // this.BtnCambiar.Size (SimpleMemberAccessExpression)
%134 = constant 75 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :59)
%135 = constant 23 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :63)
%136 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :75 :35) // new System.Drawing.Size(75, 23) (ObjectCreationExpression)
%137 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :76 :12) // this (ThisExpression)
%138 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :76 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%139 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :76 :12) // this.BtnCambiar.TabIndex (SimpleMemberAccessExpression)
%140 = constant 3 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :76 :39)
%141 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :77 :12) // this (ThisExpression)
%142 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :77 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%143 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :77 :12) // this.BtnCambiar.Text (SimpleMemberAccessExpression)
%144 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :77 :35) // "Cambiar" (StringLiteralExpression)
%145 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :78 :12) // this (ThisExpression)
%146 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :78 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%147 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :78 :12) // this.BtnCambiar.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%148 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :78 :54) // true
%149 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :12) // this (ThisExpression)
%150 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%151 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :12) // this.BtnCambiar.Click (SimpleMemberAccessExpression)
%152 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :61) // this (ThisExpression)
%153 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :37) // new System.EventHandler(this.BtnCambiar_Click) (ObjectCreationExpression)
%154 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :79 :12) // Binary expression on unsupported types this.BtnCambiar.Click += new System.EventHandler(this.BtnCambiar_Click)
// No identifier name for binary assignment expression
%155 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :12) // this (ThisExpression)
%156 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :12) // this.BtnCambiar (SimpleMemberAccessExpression)
%157 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :12) // this.BtnCambiar.MouseHover (SimpleMemberAccessExpression)
%158 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :66) // this (ThisExpression)
%159 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :42) // new System.EventHandler(this.BtnCambiar_MouseHover) (ObjectCreationExpression)
%160 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :80 :12) // Binary expression on unsupported types this.BtnCambiar.MouseHover += new System.EventHandler(this.BtnCambiar_MouseHover)
// No identifier name for binary assignment expression
%161 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :12) // this (ThisExpression)
%162 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%163 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :12) // this.TxtEmail.Location (SimpleMemberAccessExpression)
%164 = constant 268 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :62)
%165 = constant 134 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :67)
%166 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :84 :37) // new System.Drawing.Point(268, 134) (ObjectCreationExpression)
%167 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :85 :12) // this (ThisExpression)
%168 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :85 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%169 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :85 :12) // this.TxtEmail.Name (SimpleMemberAccessExpression)
%170 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :85 :33) // "TxtEmail" (StringLiteralExpression)
%171 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :12) // this (ThisExpression)
%172 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%173 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :12) // this.TxtEmail.Size (SimpleMemberAccessExpression)
%174 = constant 100 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :57)
%175 = constant 20 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :62)
%176 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :86 :33) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%177 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :87 :12) // this (ThisExpression)
%178 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :87 :12) // this.TxtEmail (SimpleMemberAccessExpression)
%179 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :87 :12) // this.TxtEmail.TabIndex (SimpleMemberAccessExpression)
%180 = constant 5 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :87 :37)
%181 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :91 :12) // this (ThisExpression)
%182 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :91 :12) // this.LblEmail (SimpleMemberAccessExpression)
%183 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :91 :12) // this.LblEmail.AutoSize (SimpleMemberAccessExpression)
%184 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :91 :37) // true
%185 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :12) // this (ThisExpression)
%186 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :12) // this.LblEmail (SimpleMemberAccessExpression)
%187 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :12) // this.LblEmail.Location (SimpleMemberAccessExpression)
%188 = constant 124 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :62)
%189 = constant 137 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :67)
%190 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :92 :37) // new System.Drawing.Point(124, 137) (ObjectCreationExpression)
%191 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :93 :12) // this (ThisExpression)
%192 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :93 :12) // this.LblEmail (SimpleMemberAccessExpression)
%193 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :93 :12) // this.LblEmail.Name (SimpleMemberAccessExpression)
%194 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :93 :33) // "LblEmail" (StringLiteralExpression)
%195 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :12) // this (ThisExpression)
%196 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :12) // this.LblEmail (SimpleMemberAccessExpression)
%197 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :12) // this.LblEmail.Size (SimpleMemberAccessExpression)
%198 = constant 99 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :57)
%199 = constant 13 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :61)
%200 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :94 :33) // new System.Drawing.Size(99, 13) (ObjectCreationExpression)
%201 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :95 :12) // this (ThisExpression)
%202 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :95 :12) // this.LblEmail (SimpleMemberAccessExpression)
%203 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :95 :12) // this.LblEmail.TabIndex (SimpleMemberAccessExpression)
%204 = constant 4 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :95 :37)
%205 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :96 :12) // this (ThisExpression)
%206 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :96 :12) // this.LblEmail (SimpleMemberAccessExpression)
%207 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :96 :12) // this.LblEmail.Text (SimpleMemberAccessExpression)
%208 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :96 :33) // "Introduzca un email" (StringLiteralExpression)
%209 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :12) // this (ThisExpression)
%210 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :12) // this.LblEmail (SimpleMemberAccessExpression)
%211 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :12) // this.LblEmail.Click (SimpleMemberAccessExpression)
%212 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :59) // this (ThisExpression)
%213 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :35) // new System.EventHandler(this.label1_Click) (ObjectCreationExpression)
%214 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :97 :12) // Binary expression on unsupported types this.LblEmail.Click += new System.EventHandler(this.label1_Click)
// No identifier name for binary assignment expression
%215 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :12) // this (ThisExpression)
%216 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%217 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :12) // this.TxtPassword.Location (SimpleMemberAccessExpression)
%218 = constant 268 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :65)
%219 = constant 164 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :70)
%220 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :101 :40) // new System.Drawing.Point(268, 164) (ObjectCreationExpression)
%221 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :102 :12) // this (ThisExpression)
%222 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :102 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%223 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :102 :12) // this.TxtPassword.Name (SimpleMemberAccessExpression)
%224 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :102 :36) // "TxtPassword" (StringLiteralExpression)
%225 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :12) // this (ThisExpression)
%226 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%227 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :12) // this.TxtPassword.Size (SimpleMemberAccessExpression)
%228 = constant 100 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :60)
%229 = constant 20 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :65)
%230 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :103 :36) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%231 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :104 :12) // this (ThisExpression)
%232 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :104 :12) // this.TxtPassword (SimpleMemberAccessExpression)
%233 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :104 :12) // this.TxtPassword.TabIndex (SimpleMemberAccessExpression)
%234 = constant 7 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :104 :40)
%235 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :108 :12) // this (ThisExpression)
%236 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :108 :12) // this.LblPassword (SimpleMemberAccessExpression)
%237 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :108 :12) // this.LblPassword.AutoSize (SimpleMemberAccessExpression)
%238 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :108 :40) // true
%239 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :12) // this (ThisExpression)
%240 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :12) // this.LblPassword (SimpleMemberAccessExpression)
%241 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :12) // this.LblPassword.Location (SimpleMemberAccessExpression)
%242 = constant 124 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :65)
%243 = constant 167 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :70)
%244 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :109 :40) // new System.Drawing.Point(124, 167) (ObjectCreationExpression)
%245 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :110 :12) // this (ThisExpression)
%246 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :110 :12) // this.LblPassword (SimpleMemberAccessExpression)
%247 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :110 :12) // this.LblPassword.Name (SimpleMemberAccessExpression)
%248 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :110 :36) // "LblPassword" (StringLiteralExpression)
%249 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :12) // this (ThisExpression)
%250 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :12) // this.LblPassword (SimpleMemberAccessExpression)
%251 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :12) // this.LblPassword.Size (SimpleMemberAccessExpression)
%252 = constant 134 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :60)
%253 = constant 13 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :65)
%254 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :111 :36) // new System.Drawing.Size(134, 13) (ObjectCreationExpression)
%255 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :112 :12) // this (ThisExpression)
%256 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :112 :12) // this.LblPassword (SimpleMemberAccessExpression)
%257 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :112 :12) // this.LblPassword.TabIndex (SimpleMemberAccessExpression)
%258 = constant 6 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :112 :40)
%259 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :113 :12) // this (ThisExpression)
%260 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :113 :12) // this.LblPassword (SimpleMemberAccessExpression)
%261 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :113 :12) // this.LblPassword.Text (SimpleMemberAccessExpression)
%262 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :113 :36) // "Introduzca una contraseña" (StringLiteralExpression)
%263 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :12) // this (ThisExpression)
%264 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%265 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :12) // this.BtnCrearUsuario.Location (SimpleMemberAccessExpression)
%266 = constant 268 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :69)
%267 = constant 205 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :74)
%268 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :117 :44) // new System.Drawing.Point(268, 205) (ObjectCreationExpression)
%269 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :118 :12) // this (ThisExpression)
%270 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :118 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%271 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :118 :12) // this.BtnCrearUsuario.Name (SimpleMemberAccessExpression)
%272 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :118 :40) // "BtnCrearUsuario" (StringLiteralExpression)
%273 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :12) // this (ThisExpression)
%274 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%275 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :12) // this.BtnCrearUsuario.Size (SimpleMemberAccessExpression)
%276 = constant 98 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :64)
%277 = constant 23 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :68)
%278 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :119 :40) // new System.Drawing.Size(98, 23) (ObjectCreationExpression)
%279 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :120 :12) // this (ThisExpression)
%280 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :120 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%281 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :120 :12) // this.BtnCrearUsuario.TabIndex (SimpleMemberAccessExpression)
%282 = constant 8 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :120 :44)
%283 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :121 :12) // this (ThisExpression)
%284 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :121 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%285 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :121 :12) // this.BtnCrearUsuario.Text (SimpleMemberAccessExpression)
%286 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :121 :40) // "Crear Usuario" (StringLiteralExpression)
%287 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :122 :12) // this (ThisExpression)
%288 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :122 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%289 = cbde.unknown : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :122 :12) // this.BtnCrearUsuario.UseVisualStyleBackColor (SimpleMemberAccessExpression)
%290 = constant 1 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :122 :59) // true
%291 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :12) // this (ThisExpression)
%292 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :12) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%293 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :12) // this.BtnCrearUsuario.Click (SimpleMemberAccessExpression)
%294 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :66) // this (ThisExpression)
%295 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :42) // new System.EventHandler(this.BtnCrearUsuario_Click) (ObjectCreationExpression)
%296 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :123 :12) // Binary expression on unsupported types this.BtnCrearUsuario.Click += new System.EventHandler(this.BtnCrearUsuario_Click)
// No identifier name for binary assignment expression
%297 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :12) // this (ThisExpression)
%298 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :12) // this.textBox1 (SimpleMemberAccessExpression)
%299 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :12) // this.textBox1.Location (SimpleMemberAccessExpression)
%300 = constant 564 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :62)
%301 = constant 183 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :67)
%302 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :127 :37) // new System.Drawing.Point(564, 183) (ObjectCreationExpression)
%303 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :128 :12) // this (ThisExpression)
%304 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :128 :12) // this.textBox1 (SimpleMemberAccessExpression)
%305 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :128 :12) // this.textBox1.Name (SimpleMemberAccessExpression)
%306 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :128 :33) // "textBox1" (StringLiteralExpression)
%307 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :12) // this (ThisExpression)
%308 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :12) // this.textBox1 (SimpleMemberAccessExpression)
%309 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :12) // this.textBox1.Size (SimpleMemberAccessExpression)
%310 = constant 100 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :57)
%311 = constant 20 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :62)
%312 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :129 :33) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%313 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :130 :12) // this (ThisExpression)
%314 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :130 :12) // this.textBox1 (SimpleMemberAccessExpression)
%315 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :130 :12) // this.textBox1.TabIndex (SimpleMemberAccessExpression)
%316 = constant 9 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :130 :37)
%317 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :12) // this (ThisExpression)
%318 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :12) // this.textBox2 (SimpleMemberAccessExpression)
%319 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :12) // this.textBox2.Location (SimpleMemberAccessExpression)
%320 = constant 564 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :62)
%321 = constant 223 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :67)
%322 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :134 :37) // new System.Drawing.Point(564, 223) (ObjectCreationExpression)
%323 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :135 :12) // this (ThisExpression)
%324 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :135 :12) // this.textBox2 (SimpleMemberAccessExpression)
%325 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :135 :12) // this.textBox2.Name (SimpleMemberAccessExpression)
%326 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :135 :33) // "textBox2" (StringLiteralExpression)
%327 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :12) // this (ThisExpression)
%328 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :12) // this.textBox2 (SimpleMemberAccessExpression)
%329 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :12) // this.textBox2.Size (SimpleMemberAccessExpression)
%330 = constant 100 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :57)
%331 = constant 20 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :62)
%332 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :136 :33) // new System.Drawing.Size(100, 20) (ObjectCreationExpression)
%333 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :137 :12) // this (ThisExpression)
%334 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :137 :12) // this.textBox2 (SimpleMemberAccessExpression)
%335 = cbde.unknown : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :137 :12) // this.textBox2.TabIndex (SimpleMemberAccessExpression)
%336 = constant 10 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :137 :37)
%337 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :141 :12) // this (ThisExpression)
%338 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :141 :12) // this.AutoScaleDimensions (SimpleMemberAccessExpression)
%339 = constant unit loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :141 :64) // 6F (NumericLiteralExpression)
%340 = constant unit loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :141 :68) // 13F (NumericLiteralExpression)
%341 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :141 :39) // new System.Drawing.SizeF(6F, 13F) (ObjectCreationExpression)
%342 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :142 :12) // this (ThisExpression)
%343 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :142 :12) // this.AutoScaleMode (SimpleMemberAccessExpression)
// Entity from another assembly: System
%344 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :142 :33) // System.Windows.Forms.AutoScaleMode (SimpleMemberAccessExpression)
%345 = constant unit loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :142 :33) // System.Windows.Forms.AutoScaleMode.Font (SimpleMemberAccessExpression)
%346 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :143 :12) // this (ThisExpression)
%347 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :143 :12) // this.ClientSize (SimpleMemberAccessExpression)
%348 = constant 800 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :143 :54)
%349 = constant 450 : i32 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :143 :59)
%350 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :143 :30) // new System.Drawing.Size(800, 450) (ObjectCreationExpression)
%351 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :144 :12) // this (ThisExpression)
%352 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :144 :12) // this.Controls (SimpleMemberAccessExpression)
%353 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :144 :30) // this (ThisExpression)
%354 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :144 :30) // this.textBox2 (SimpleMemberAccessExpression)
%355 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :144 :12) // this.Controls.Add(this.textBox2) (InvocationExpression)
%356 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :145 :12) // this (ThisExpression)
%357 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :145 :12) // this.Controls (SimpleMemberAccessExpression)
%358 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :145 :30) // this (ThisExpression)
%359 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :145 :30) // this.textBox1 (SimpleMemberAccessExpression)
%360 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :145 :12) // this.Controls.Add(this.textBox1) (InvocationExpression)
%361 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :146 :12) // this (ThisExpression)
%362 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :146 :12) // this.Controls (SimpleMemberAccessExpression)
%363 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :146 :30) // this (ThisExpression)
%364 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :146 :30) // this.BtnCrearUsuario (SimpleMemberAccessExpression)
%365 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :146 :12) // this.Controls.Add(this.BtnCrearUsuario) (InvocationExpression)
%366 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :147 :12) // this (ThisExpression)
%367 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :147 :12) // this.Controls (SimpleMemberAccessExpression)
%368 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :147 :30) // this (ThisExpression)
%369 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :147 :30) // this.TxtPassword (SimpleMemberAccessExpression)
%370 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :147 :12) // this.Controls.Add(this.TxtPassword) (InvocationExpression)
%371 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :148 :12) // this (ThisExpression)
%372 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :148 :12) // this.Controls (SimpleMemberAccessExpression)
%373 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :148 :30) // this (ThisExpression)
%374 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :148 :30) // this.LblPassword (SimpleMemberAccessExpression)
%375 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :148 :12) // this.Controls.Add(this.LblPassword) (InvocationExpression)
%376 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :149 :12) // this (ThisExpression)
%377 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :149 :12) // this.Controls (SimpleMemberAccessExpression)
%378 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :149 :30) // this (ThisExpression)
%379 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :149 :30) // this.TxtEmail (SimpleMemberAccessExpression)
%380 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :149 :12) // this.Controls.Add(this.TxtEmail) (InvocationExpression)
%381 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :150 :12) // this (ThisExpression)
%382 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :150 :12) // this.Controls (SimpleMemberAccessExpression)
%383 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :150 :30) // this (ThisExpression)
%384 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :150 :30) // this.LblEmail (SimpleMemberAccessExpression)
%385 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :150 :12) // this.Controls.Add(this.LblEmail) (InvocationExpression)
%386 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :151 :12) // this (ThisExpression)
%387 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :151 :12) // this.Controls (SimpleMemberAccessExpression)
%388 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :151 :30) // this (ThisExpression)
%389 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :151 :30) // this.BtnCambiar (SimpleMemberAccessExpression)
%390 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :151 :12) // this.Controls.Add(this.BtnCambiar) (InvocationExpression)
%391 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :152 :12) // this (ThisExpression)
%392 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :152 :12) // this.Controls (SimpleMemberAccessExpression)
%393 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :152 :30) // this (ThisExpression)
%394 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :152 :30) // this.LblUsuario (SimpleMemberAccessExpression)
%395 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :152 :12) // this.Controls.Add(this.LblUsuario) (InvocationExpression)
%396 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :153 :12) // this (ThisExpression)
%397 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :153 :12) // this.Controls (SimpleMemberAccessExpression)
%398 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :153 :30) // this (ThisExpression)
%399 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :153 :30) // this.TxtUsuario (SimpleMemberAccessExpression)
%400 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :153 :12) // this.Controls.Add(this.TxtUsuario) (InvocationExpression)
%401 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :154 :12) // this (ThisExpression)
%402 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :154 :12) // this.Controls (SimpleMemberAccessExpression)
%403 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :154 :30) // this (ThisExpression)
%404 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :154 :30) // this.LblMensaje (SimpleMemberAccessExpression)
%405 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :154 :12) // this.Controls.Add(this.LblMensaje) (InvocationExpression)
%406 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :155 :12) // this (ThisExpression)
%407 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :155 :12) // this.Name (SimpleMemberAccessExpression)
%408 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :155 :24) // "FormPrincipal" (StringLiteralExpression)
%409 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :156 :12) // this (ThisExpression)
%410 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :156 :12) // this.Text (SimpleMemberAccessExpression)
%411 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :156 :24) // "Principal" (StringLiteralExpression)
%412 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :157 :12) // this (ThisExpression)
%413 = constant 0 : i1 loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :157 :30) // false
%414 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :157 :12) // this.ResumeLayout(false) (InvocationExpression)
%415 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :158 :12) // this (ThisExpression)
%416 = cbde.unknown : none loc("C:\\Users\\ravig\\source\\repos\\WindowsFormsApp1\\WindowsFormsApp1\\FormPrincipal.Designer.cs" :158 :12) // this.PerformLayout() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
